body
  font-family: Arial, Helvetica, sans-serif
  font-size: 15px
  line-height: 24px
  color: #fff
  background-color: #000
  font-weight: 300

.main-header
  position: relative
  width: 100%
  margin-top: 0
  margin-bottom: 0

  .image
    @include cover-centered-background
    background-color: rgba(0, 0, 0, 0)
    width: 100%
    z-index: 20
    height: 400px

    @media (min-width: $screen-sm)
      height: 100vh

.main-header-overlay
  width: 100%

  .brand-container
    z-index: 1000
    background: rgba(255, 255, 255, 0.63)
    position: absolute
    padding: 20px

  .brand-container .brand-name
    font-family: serif
    font-size: 50px
    line-height: 50px
    color: #000000

  .brand-container .brand-category
    text-align: right
    margin-right: 6px
    font-size: 20px
    line-height: 20px

  @media (max-width: $screen-xs-max)
    .brand-container
      width: 100%
      margin-top: -116px

    .brand-container .brand-name
      float: right

    .brand-container .brand-category
      float: right
      margin-top: 46px
      margin-right: -208px

  @media (min-width: $screen-sm)
    .brand-container
      margin-top: -156px
      padding: 32px

    .brand-container .brand-name
      font-size: 70px
      line-height: 62px

    .brand-container .brand-category
      font-size: 20px
      margin-right: 9px

  @media (min-width: $screen-md)
    .brand-container
      margin-top: -203px
      padding: 40px

    .brand-container .brand-name
      font-size: 100px
      line-height: 90px

    .brand-container .brand-category
      margin-right: 9px
      font-size: 23px
      line-height: 23px

.logo-z
  margin-left: 5px
  margin-right: 5px

  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s

  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  -o-animation-delay: 1s
  animation-delay: 1s

section
  padding: 80px 0

section
  background: #000

.section-intro
  margin-bottom: 20px

  p
    margin: 0

.section-title
  margin-top: 0

#intro
  font-family: "Yanone Kaffeesatz", sans-serif

  p
    font-size: 20px

  .intro-content
    border: 1px #b9b9b9 dotted
    margin-top: 40px
    height: 400px
    font-family: "Yanone Kaffeesatz", sans-serif
  
  .text
    font-size: 40px
    color: #b9b9b9
    margin-top: 185px

  .hashtag-text
    margin-top: 20px

    span
      font-weight: 400

  .intro-owl
    width: 100%
    overflow: hidden

    .item .image
      @include cover-centered-background
      width: 100%
      height: 180px
      position: relative
      cursor: pointer

      @media (min-width: $screen-xs)
        height: 220px

      @media (min-width: $screen-sm)
        height: 250px

    .item .image .video
      height: 100%
      margin: 0 auto
      width: 100%

    .item .play
      width: 100%
      position: absolute
      left: 0%
      right: 0%
      top: 38%
      bottom: 0%
      margin: auto
      background-size: contain
      background-position: center
      font-size: 50px
      text-align: center
      cursor: pointer

      &:before
        content: "\f04b"

      &.pause
        opacity: 0
        transition: opacity .5s ease-out
        -moz-transition: opacity .5s ease-out
        -webkit-transition: opacity .5s ease-out
        -o-transition: opacity .5s ease-out

      &.pause:before
        content: "\f04c"

    .item:hover
      .pause
        opacity: 1

    .owl-controls
      float: left
      width: 100%
      margin-top: -275px
      z-index: 1000

      .owl-prev, .owl-next
        z-index: 10

        i
          color: #000
          font-size: 41px
          line-height: 71px
          position: absolute
          z-index: 10
          width: 74px
          height: 74px
          top: 144px
          border-radius: 50%
          background: #ffffff
          opacity: 0.9
          filter: alpha(opacity=90)
          @include transition(opacity 0.3s linear)

          &:hover
            filter: alpha(opacity=100)
            opacity: 1

          @media (min-width: $screen-xs)
            top: 183px

          @media (min-width: $screen-sm)
            top: 214px
  
      .owl-prev
        float: left
        margin-left: -46px

        i:before
          margin-left: 25px

      .owl-next
        float: right
        margin-right: 28px
        margin-top: -41px
        background: none

        i:before
          margin-right: 25px

#services
  .service
    @extend .opacity-white-background
    padding: 20px
    position: relative
    display: block
    margin-bottom: 20px

    .title
      margin-bottom: 30px
      display: block
      position: relative

      h4
        font-size: 28px
        padding-bottom: 0
        
      .separator
        background-color: #242424
        display: block
        height: 2px
        margin: 10px auto -2px auto
        position: relative
        width: 40px

    .image
      @include cover-centered-background
      width: 100%
      height: 300px

    .description
      font-family: "Yanone Kaffeesatz", sans-serif
      line-height: 20px
      margin-top: 30px
      font-size: 17px

#promos, #contact
  @include parallax-background
  padding: 40px 0

#promos
  background-image: url(asset_path("hairdress_background.jpg"))

#contact
  background-image: url(asset_path("contact.jpg"))

  form
    margin-top: 40px

  .form-control
    background: #000
    border-radius: 0
    border: 2px #fff solid
    color: #fff

  input[type="text"]
    height: 50px

  textarea
    height: 125px

  .btn
    background: none
    color: #fff
    border-radius: 0
    border: 2px #fff solid
    padding: 13px 43px
    float: right
    @include transition(background-color 0.3s linear)

    &:hover
      @extend .opacity-white-background

  a, a:hover
    color: #fff
    text-decoration: none


#location
  h3
    margin-bottom: 20px

    span
      font-weight: 300

  #map
    width: 100%
    height: 400px
