@mixin text-centered
  text-align: center

@mixin cover-centered-background
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

@mixin parallax-background
  @include cover-centered-background
  background-attachment: fixed
